# infra-pt-demo

./: .bolt-venv-README.md  .editorconfig  .gitignore  .impeccable.md  .markdownlint.json  .markdownlintignore  .prettierrc.json  CLAUDE.md  CONTRIBUTING.md  Init.ps1  Invoke-PythonScript.ps1  PROPOSAL-Auto-Skill-Provisioning.md  PYTHON-IMPLEMENTATION-SUMMARY.md  README.md  REQUEST-ACCESS.md  Sica.slnx  Test-PythonEnvironment.ps1  Test-PythonIntegration.ps1  USAGE.md  init.sh  package-lock.json  package.json  plan-boltFrameworkReorganization.prompt.md  plan-skillGenerationMasterPlan.prompt.md  temp-handoffs.txt  test-python-environment.sh
.aurora/templates/aspire/: AppHost.csproj  Extensions.cs  Program.cs.template  ServiceDefaults.csproj
src/: Directory.Build.props
src/Sica.Api/: Program.cs  Sica.Api.csproj  appsettings.json
src/Sica.Api/Endpoints/: AccessControlEndpoints.cs  CardEndpoints.cs  IamEndpoints.cs  MonitoringEndpoints.cs
src/Sica.Application/: DependencyInjection.cs  Sica.Application.csproj
src/Sica.Application/Abstractions/: ICommand.cs  IQuery.cs  IUnitOfWork.cs
src/Sica.Application/AccessControl/: AccessControlErrors.cs
src/Sica.Application/AccessControl/CreateAccessFamily/: CreateAccessFamilyCommand.cs  CreateAccessFamilyCommandHandler.cs
src/Sica.Application/AccessControl/GetTerminalPolicy/: GetTerminalPolicyQuery.cs  GetTerminalPolicyQueryHandler.cs
src/Sica.Application/AccessControl/ListAccessFamilies/: ListAccessFamiliesQuery.cs  ListAccessFamiliesQueryHandler.cs
src/Sica.Application/AccessControl/ListCircuits/: ListCircuitsQuery.cs  ListCircuitsQueryHandler.cs
src/Sica.Application/AccessControl/UpdateFamilyMembers/: UpdateFamilyMembersCommand.cs  UpdateFamilyMembersCommandHandler.cs
src/Sica.Application/AccessControl/UpdateTerminalPolicy/: UpdateTerminalPolicyCommand.cs  UpdateTerminalPolicyCommandHandler.cs
src/Sica.Application/Cards/: CardErrors.cs
src/Sica.Application/Cards/AssignVisitorCard/: AssignVisitorCardCommand.cs  AssignVisitorCardCommandHandler.cs
src/Sica.Application/Cards/ListAvailableVisitorCards/: ListAvailableVisitorCardsQuery.cs  (+1 more)
src/Sica.Application/Iam/: IamErrors.cs
src/Sica.Domain/: Sica.Domain.csproj
src/Sica.Domain/AccessControl/: AccessFamily.cs  AccessFamilyId.cs  Circuit.cs  CircuitId.cs  IAccessFamilyRepository.cs  ICircuitRepository.cs  ITerminalAccessPolicyRepository.cs  TerminalAccessPolicy.cs  TerminalAccessPolicyId.cs
src/Sica.Domain/Cards/: CardCode.cs  CardId.cs  CardStatus.cs  CardType.cs  ISmartCardRepository.cs  IVisitorCardAssignmentRepository.cs  SmartCard.cs  VisitorCardAssignment.cs
src/Sica.Domain/Iam/: ITerminalRepository.cs  Terminal.cs  TerminalId.cs
src/Sica.Domain/Monitoring/: AccessEventType.cs  MovementClassifier.cs
src/Sica.Domain/Primitives/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Sica.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  Sica.Infrastructure.csproj
src/Sica.Infrastructure/Persistence/: SicaDbContext.cs
src/Sica.Shared/: Error.cs  Guard.cs  Result.cs
(+1261 files in other folders)
