var builder = DistributedApplication.CreateBuilder(args);

// ─── Define External Resources ───────────────────────────────────────────────
// Add backing services like Redis, PostgreSQL, Azure Storage, etc.
// Example:
// var cache = builder.AddRedis("cache");
// var db = builder.AddPostgres("postgres").AddDatabase("maindb");

// ─── Define Services ─────────────────────────────────────────────────────────
// Add your .NET projects and define dependencies
// Example:
// var api = builder.AddProject<Projects.Api>("api")
//     .WithReference(cache)
//     .WithReference(db);
//
// var frontend = builder.AddProject<Projects.Web>("frontend")
//     .WithReference(api);

builder.Build().Run();
